<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rita.myapplication">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Meu hamster"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.NavigationActivity"
            android:label="Meu hamster"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.VemActivity" />
        <activity android:name=".activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.CadastroActivity"
            android:theme="@style/AppReg" />
        <activity android:name=".activities.EditarHamsterActivity"
            android:theme="@style/AppReg"/>
        <activity android:name=".activities.EditarVeterinarioActivity"
            android:theme="@style/AppReg"/>
        <activity android:name=".activities.EditarRegistrosActivity"
            android:theme="@style/AppReg"/>
        <activity android:name=".activities.NovoHamsterActivity"
            android:theme="@style/AppReg"/>
        <activity android:name=".activities.NovoRegActivity"
            android:theme="@style/AppReg"/>
        <activity android:name=".activities.NovoVetActivity"
            android:theme="@style/AppReg"></activity>
    </application>

</manifest>